############################################
# PM default value
############################################

defaultPurchaser=小赵
defaultProductGroup=G3
defaultExtraStockingDay=0
defaultMinOrderDays=4