############################################
# amazon config
############################################

#marketplace / MWSendpoint / marketplaceId

#accessKeyId=AKIAIWCC76SDWSGHFBDA
#secretAccessKey=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
#applicationName=about2shop@gmail.com
#sellerId=A128N06N781MP0


sellerId=A2EGH8PXT6D3
merchantId=4779-8150-4184
accessKeyId=AKIAJOQQ7DTJBHOQFRUA
secretAccessKey=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

version=2009-01-01

US.mwsEndpoint=mws.amazonservices.com
US.marketplaceId=ATVPDKIKX0DER

CA.mwsEndpoint=mws.amazonservices.ca
CA.marketplaceId=A2EUQ1WTGCTBG2

MX.mwsEndpoint=mws.amazonservices.com.mx
MX.marketplaceId=A1AM78C64UM0Y8

DE.mwsEndpoint=mws-eu.amazonservices.com
DE.marketplaceId=A1PA6795UKMFR9

ES.mwsEndpoint=mws-eu.amazonservices.com
ES.marketplaceId=A1RKKUPIHCS9HS

FR.mwsEndpoint=mws-eu.amazonservices.com
FR.marketplaceId=A13V1IB3VIYZZH

IN.mwsEndpoint=mws.amazonservices.in
IN.marketplaceId=A21TJRUUN4KGV

IT.mwsEndpoint=mws-eu.amazonservices.com
IT.marketplaceId=APJ6JRA9NG5V4

UK.mwsEndpoint=mws-eu.amazonservices.com
UK.marketplaceId=A1F83G8C2ARO7P

JP.mwsEndpoint=mws.amazonservices.jp
JP.marketplaceId=A1VC38T7YXB528

CN.mwsEndpoint=mws.amazonservices.com.cn
CN.marketplaceId=AAHKV2X7AFYLW

