URL=http://api.winit.com.cn/ADInterface/api 

Authentication=Token,md5

Format
	

json

Protocol
	

http

Rate Limitation
	

Default 300 requests per minute, can request increase on needs

Sandbox URL
	

http://sandbox.winit.com.cn:8081/ADInterface/api
