############################################
# wish config
############################################

accessCodeUrl=https://china-merchant.wish.com/api/v2/oauth/access_token
refreshCodeUrl=https://china-merchant.wish.com/api/v2/oauth/refresh_token

apiUrl=https://china-merchant.wish.com/api/v2/

TOMSON_GROUP=314204579@qq.com
MINA_GROUP=1285541017@qq.com

fakePurchaseQQList=314204579@qq.com,898515425@qq.com
sendCc=
sendBcc=